<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Feb 05 15:14:16 CET 2017 -->
<title>WeatherDatabaseHelper</title>
<meta name="date" content="2017-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherDatabaseHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WeatherDatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="WeatherDatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WeatherDatabaseHelper" class="title">Class WeatherDatabaseHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WeatherDatabaseHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherDatabaseHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by RonOS on 16-12-2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MySql.html" title="class in &lt;Unnamed&gt;">MySql</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#mySql">mySql</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#WeatherDatabaseHelper-MySql-">WeatherDatabaseHelper</a></span>(<a href="MySql.html" title="class in &lt;Unnamed&gt;">MySql</a>&nbsp;mysql)</code>
<div class="block">This class makes handling project specific database operations easier for the programmer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#getAverageCloudCoverage-int-java.lang.String-">getAverageCloudCoverage</a></span>(int&nbsp;stationId,
                       java.lang.String&nbsp;tablename)</code>
<div class="block">This method returns the average cloudcoverage for a given station</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#getAverageVisibilty-int-java.lang.String-">getAverageVisibilty</a></span>(int&nbsp;stationId,
                   java.lang.String&nbsp;tablename)</code>
<div class="block">This method returns the average visibility for a given station</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#insertArgentinaData-int-java.lang.Float-java.lang.Float-java.lang.String-">insertArgentinaData</a></span>(int&nbsp;stationId,
                   java.lang.Float&nbsp;cloudcoverage,
                   java.lang.Float&nbsp;visibility,
                   java.lang.String&nbsp;date)</code>
<div class="block">This query allows the insertion of Argentina's weatherdata</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#insertAverageArgentinaData--">insertAverageArgentinaData</a></span>()</code>
<div class="block">This method calculates the average value of the last 24 hours of measurements
 and inserts it into the average database for Argentina</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#insertAverageOceaniaData--">insertAverageOceaniaData</a></span>()</code>
<div class="block">This method calculates the average value of the last 24 hours of measurements
 and inserts it into the average database for Oceania</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WeatherDatabaseHelper.html#insertOceaniaData-int-java.lang.Float-java.lang.String-">insertOceaniaData</a></span>(int&nbsp;stationId,
                 java.lang.Float&nbsp;cloudcoverage,
                 java.lang.String&nbsp;date)</code>
<div class="block">This query allows the insertion of Oceania's weatherdata</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mySql">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mySql</h4>
<pre><a href="MySql.html" title="class in &lt;Unnamed&gt;">MySql</a> mySql</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherDatabaseHelper-MySql-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherDatabaseHelper</h4>
<pre>public&nbsp;WeatherDatabaseHelper(<a href="MySql.html" title="class in &lt;Unnamed&gt;">MySql</a>&nbsp;mysql)</pre>
<div class="block">This class makes handling project specific database operations easier for the programmer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mysql</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertOceaniaData-int-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOceaniaData</h4>
<pre>public&nbsp;void&nbsp;insertOceaniaData(int&nbsp;stationId,
                              java.lang.Float&nbsp;cloudcoverage,
                              java.lang.String&nbsp;date)</pre>
<div class="block">This query allows the insertion of Oceania's weatherdata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The station id from which the measurement originated</dd>
<dd><code>cloudcoverage</code> - The measured cloudcoverage</dd>
<dd><code>date</code> - The date of the measurement</dd>
</dl>
</li>
</ul>
<a name="insertArgentinaData-int-java.lang.Float-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertArgentinaData</h4>
<pre>public&nbsp;void&nbsp;insertArgentinaData(int&nbsp;stationId,
                                java.lang.Float&nbsp;cloudcoverage,
                                java.lang.Float&nbsp;visibility,
                                java.lang.String&nbsp;date)</pre>
<div class="block">This query allows the insertion of Argentina's weatherdata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The station id from which the measurement originated</dd>
<dd><code>cloudcoverage</code> - The measured cloudcoverage</dd>
<dd><code>visibility</code> - The measured visibility</dd>
<dd><code>date</code> - The date of the measurement</dd>
</dl>
</li>
</ul>
<a name="insertAverageOceaniaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAverageOceaniaData</h4>
<pre>public&nbsp;void&nbsp;insertAverageOceaniaData()</pre>
<div class="block">This method calculates the average value of the last 24 hours of measurements
 and inserts it into the average database for Oceania</div>
</li>
</ul>
<a name="insertAverageArgentinaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAverageArgentinaData</h4>
<pre>public&nbsp;void&nbsp;insertAverageArgentinaData()</pre>
<div class="block">This method calculates the average value of the last 24 hours of measurements
 and inserts it into the average database for Argentina</div>
</li>
</ul>
<a name="getAverageVisibilty-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageVisibilty</h4>
<pre>public&nbsp;float&nbsp;getAverageVisibilty(int&nbsp;stationId,
                                 java.lang.String&nbsp;tablename)</pre>
<div class="block">This method returns the average visibility for a given station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The station from which the average visibility must be calculated</dd>
<dd><code>tablename</code> - The tablename from where the data must originate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the average in floating point format</dd>
</dl>
</li>
</ul>
<a name="getAverageCloudCoverage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageCloudCoverage</h4>
<pre>public&nbsp;float&nbsp;getAverageCloudCoverage(int&nbsp;stationId,
                                     java.lang.String&nbsp;tablename)</pre>
<div class="block">This method returns the average cloudcoverage for a given station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stationId</code> - The station from which the average cloudcoverage must be calculated</dd>
<dd><code>tablename</code> - The tablename from where the data must originate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the average in floating point format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WeatherDatabaseHelper.html" target="_top">Frames</a></li>
<li><a href="WeatherDatabaseHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
